# CinemaOnline

CinemaOnline/: CinemaOnline.sln
CinemaOnline/CinemaOnline.BLL/: CinemaOnline.BLL.csproj  MappingProfile.cs
CinemaOnline/CinemaOnline.BLL/Mapping/: MappingProfile.cs
CinemaOnline/CinemaOnline.BLL/Services/: FilmService.cs  TicketService.cs  TopUpService.cs  UserService.cs
CinemaOnline/CinemaOnline.BLL/Services/Interfaces/: IFilmService.cs  ITicketService.cs  ITopUpService.cs  IUserService.cs  UserService.cs
CinemaOnline/CinemaOnline.BLL/ViewModels/: CinemaViewModel.cs  FilmViewModel.cs  SessionViewModel.cs  TicketViewModel.cs  UserTicketViewModel.cs  UserViewModel.cs
CinemaOnline/CinemaOnline.DAL/: CinemaOnline.DAL.csproj  MappingProfile.cs
CinemaOnline/CinemaOnline.DAL/DataModels/: Cinema.cs  Film.cs  FilmGenre.cs  Genre.cs  Log.cs  Session.cs  Ticket.cs  TicketDbContext.cs  TopUpCard.cs  User.cs
CinemaOnline/CinemaOnline.DAL/Mapping/: MappingProfile.cs
CinemaOnline/CinemaOnline.DAL/Models/: CinemaModel.cs  FilmModel.cs  SessionModel.cs  TicketModel.cs  TopUpCardModel.cs  UserModel.cs  UserTicketModel.cs
CinemaOnline/CinemaOnline.DAL/Repositories/: FilmRepository.cs  SessionRepository.cs  TicketRepository.cs  TopUpRepository.cs  UserRepository.cs
CinemaOnline/CinemaOnline.DAL/Repositories/Interfaces/: IFilmRepository.cs  ISessionRepository.cs  ITicketRepository.cs  ITopUpRepository.cs  IUserRepository.cs
CinemaOnline/CinemaOnline.ModelsDTO/Models/: AddUserDTO.cs  DeleteUserDTO.cs  FilmDTO.cs  FilmSessionDTO.cs  GetUserDTO.cs  SessionDTO.cs  SignInModelDTO.cs  SignUpModelDTO.cs  TicketDTO.cs  UpdateUserDTO.cs  UserDTO.cs
CinemaOnline/CinemaOnline.PL/: CinemaOnline.PL.csproj  CinemaOnline.WindowsForms.PL.csproj  Constant.cs  DependencyInjectionHelper.cs  Program.cs  Validation.cs
CinemaOnline/CinemaOnline.PL/Forms/: AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx  EntranceForm.Designer.cs  EntranceForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx  (+15 more)
CinemaOnline/CinemaOnline.Tests/: CinemaOnline.Tests.csproj  CinemaOnlineBLLTests.cs
CinemaOnline/CinemaOnline.WebAPI.ConsoleClient/: CinemaOnline.WebAPI.ConsoleClient.csproj  Constants.cs  Film.cs  Program.cs
CinemaOnline/CinemaOnline.WebAPI.PL/: CinemaOnline.WebAPI.PL.csproj  Program.cs  Startup.cs  appsettings.json
CinemaOnline/CinemaOnline.WebAPI.PL/Authentication/: AuthOptions.cs
CinemaOnline/CinemaOnline.WebAPI.PL/Controllers/: AccountController.cs  FilmsController.cs
CinemaOnline/CinemaOnline.WebAPI.PL/Mapping/: MappingProfile.cs
CinemaOnline/CinemaOnline.WebAPI.PL/Models/: AddUserDTO.cs  DeleteUserDTO.cs  FilmDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
CinemaOnline/CinemaOnline.WebAPI.PL/Properties/: launchSettings.json
CinemaOnline/CinemaOnline.WebApplication.PL/: CinemaOnline.WebApplication.PL.csproj  MappingProfile.cs  Program.cs  Startup.cs
(+49 files in other folders)
